{
  "name": "@dsh-external/dsh-blender-plugin",
  "version": "0.4.0",
  "description": "DSH × Blender 直连实时插件【分享版】：10 个工具（看视口 + 自定义视角 / 跑 Python / 连续观察 / Blender 侧内环迭代 / addon 命令透传 / 渲染性能预设 / 对象精简 / 无头进程 / 通道运维与租约）；自带 runtime（node + python），配置走 runtime/config.mjs（env → 配置文件 → 自动探测），换机器不用改源码。操作教程见 docs/操作教程.md。",
  "private": false,
  "keywords": ["dsh", "blender", "ai-agent", "tooling", "bpy", "cycles"],
  "engines": { "node": ">=20" },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib",
    "runtime",
    "docs",
    "tests",
    "dsh-blender.config.example.json",
    "README.md",
    "CHANGELOG.md",
    "MIGRATIONS.md"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node tests/protocol_selftest.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  }
}
